<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivCarPicture"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCarName"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp" />
</LinearLayout>